<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_blue"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_medicament"
        android:icon="@drawable/pill_icon"
        android:title="@string/title_medicaments" />

    <item
        android:id="@+id/navigation_alarme_set"
        android:icon="@drawable/ic_baseline_notifications_blue"
        android:title="Alarmes" />
    <item
        android:id="@+id/navigation_journal"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="journal" />

</menu>