<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Changer votre mot de passe"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"

            android:layout_marginBottom="14dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginVertical="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Nouveau mot de passe"
                android:textColor="@color/black"
                android:textSize="13sp"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/new_password"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="12dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Confirmer le mot de passe"
                android:textColor="@color/black"
                android:textSize="13sp"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/confirm_new_password"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/warning_text"
                android:textColor="@color/design_default_color_error"
                android:text="Veuillez mettre le meme mot de passe svp!!!"
                android:visibility="gone"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/changePassword"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Changer"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/round_element"
            android:layout_height="50dp">

        </TextView>
    </LinearLayout>
</layout>