<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_blue"
    tools:context=".activity_login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">
        <ImageView
            android:id="@+id/leaveButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_clear_24">


        </ImageView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Se connecter"
            android:textStyle="bold"
            android:textSize="24dp"

            android:layout_marginLeft="30dp"
            android:textColor="@color/white">

        </TextView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="90"
        android:backgroundTint="@color/main_background"
        android:layout_height="0dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <EditText
                android:id="@+id/phoneEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:inputType="phone"
                android:hint="Telephone">
            </EditText>
            <EditText
                android:id="@+id/passwordEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:hint="Mot de passe">

            </EditText>
            <TextView
                android:id="@+id/forgetPasswordBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:layout_gravity="center_horizontal"
                android:text="Vous avez oublie votre mot de passe?">

            </TextView>

           <TextView
               android:id="@+id/loginButton"
               android:layout_width="300dp"
               android:layout_height="50dp"
               android:text="Se connecter"
               android:gravity="center"
               android:textColor="@color/white"
               android:textSize="20dp"
               android:textStyle="bold"
               android:layout_gravity="center_horizontal"
               android:background="@drawable/round_element"
               android:layout_marginTop="20dp">

           </TextView>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/circular_indicator"
                app:indicatorColor="@color/main_blue"
                app:trackThickness="10dp"
                app:indicatorSize="100px"
                app:indicatorDirectionCircular="counterclockwise"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminate="true"
                android:indeterminateDuration="3000"

                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>