<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Définir le nombre de jours(à compter de la date de début)"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/decrement_duration"
            android:src="@drawable/ic_baseline_remove_24"
            android:backgroundTint="@color/white"

            app:tint="@color/main_blue" />
        />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duration_value"
            android:inputType="number"
            android:text="100"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/granite"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/increment_duration"
            android:src="@drawable/ic_baseline_add_24"
            android:backgroundTint="@color/white"

            app:tint="@color/main_blue" />
        />


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:id="@+id/cancel_potency"
            android:text="Annuler"
            android:layout_marginRight="10dp"
            android:textColor="@color/main_blue"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/define_potency"
            android:text="Definir"
            android:textColor="@color/main_blue"
            android:backgroundTint="@color/white"

            />

    </LinearLayout>




</LinearLayout>