<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/header_title"
            android:background="@color/main_blue"
            android:orientation="horizontal"
            android:gravity="center">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Journal de prise de medicaments"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                />


        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/header_title"
            android:id="@+id/journalRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/sendReport"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:fabCustomSize="60dp"
            app:maxImageSize="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/main_blue"
            android:src="@drawable/send_icon_blue"
            android:layout_alignParentRight="true">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </RelativeLayout>
</layout>