<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="medicament"
            type="com.example.meditake.database.entities.Medicament" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rappel_card_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"

        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp">
        <ImageView
            android:id="@+id/icon_pill"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:src="@drawable/pill_icon">

        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/icon_pill"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Nom du medicament:  "
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/medName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{medicament.nom}"
                android:textColor="@color/black">

            </TextView>
        </LinearLayout>
            <!--Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Type de medicament: "
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:id="@+id/categorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Pilule"
                    android:textColor="@color/black">
                </TextView>

            </LinearLayout>
            <!--End info -->
            <!--Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:text="Quantite  restante:  "
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:id="@+id/qteRestante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text='@{medicament.qte+""}'
                    android:textColor="@color/black">
                </TextView>

            </LinearLayout>
            <!--End info -->
            <!--Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:text="Seuil de renouvellement:  "
                    android:textColor="@color/app_red_color">
                </TextView>
                <TextView
                    android:id="@+id/qteSeuil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text='@{medicament.minQte+""}'
                    android:textColor="@color/black">
                </TextView>

            </LinearLayout>
            <!--End info -->
            <!--Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:text="Derniere fois renouvellee:  "
                    android:textColor="@color/main_blue">
                </TextView>
                <TextView
                    android:id="@+id/lastRenouvellement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{medicament.dernierRenouvelement}"
                    android:textColor="@color/black">
                </TextView>

            </LinearLayout>
            <!--End info -->


            <TextView
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/round_element"
                android:text="Modifier ou renouveller ">

            </TextView>


          



        </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>