<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rappel de renouvellement"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Combien de médicaments doivent-ils rester  avant de recevoir un rappel de renouvellement?"
        android:textSize="13sp"
        android:layout_marginBottom="8dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20"
        android:inputType="number"
        android:id="@+id/number_for_renewal"
        android:layout_marginBottom="14dp"

        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_btn"
            android:text="ANNULER"
            android:layout_marginRight="12dp"
            android:textColor="@color/main_blue"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/define_btn"
            android:text="OK"
            android:textColor="@color/main_blue"
            android:textSize="14sp"

            />

    </LinearLayout>
</LinearLayout>