<?xml version="1.0" encoding="utf-8"?>
<layout>
   <data>
       <variable
           name="rappel"
           type="com.example.meditake.models.Rappel" />
   </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rappel_card_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:paddingLeft="10dp">
              <ImageView
                  android:layout_width="24dp"
                  android:layout_height="24dp"
                  android:src="@drawable/ic_baseline_watch_later_blue">

              </ImageView>

              <ImageView
                  android:id="@+id/medi_picture"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/pill_icon"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="10dp">
              </ImageView>
              <com.google.android.material.divider.MaterialDivider
                  android:id="@+id/divider"
                  android:layout_width="1dp"
                  android:layout_height="40dp"

                  android:background="@color/main_background">

              </com.google.android.material.divider.MaterialDivider>
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="vertical"
                  android:layout_marginLeft="10dp"
                 >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="14dp"
                      android:text="@{rappel.medicament.nom}"
                      android:textStyle="bold"
                      android:textColor="@color/black">

                  </TextView>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="14dp"
                      android:text="@{rappel.message}"
                    >
                  </TextView>
                  <TextView
                      android:visibility="gone"
                      android:id="@+id/ignoredText"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="14dp"
                      >
                  </TextView>
                  <TextView
                      android:visibility="gone"
                      android:id="@+id/takenText"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="14dp"

                      android:textColor="@color/green"
                      >
                  </TextView>
                  <TextView
                      android:visibility="gone"
                      android:id="@+id/rescheduledText"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="14dp"
                      android:textColor="@color/main_blue"
                      >
                  </TextView>

              </LinearLayout>
          </LinearLayout>
    </LinearLayout>
</layout>